<html>
	<head>
		<title>
			Job Card | Requriter dashboard
		</title>
		<script type="text/javascript" src="../helperJS/jquery-3.2.0.min.js">
		</script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		</link>
		<style>
			.borderBottom
			{
				border-bottom: solid 1px #eee;
			}
			.colNoPad
			{
				padding-left:0px!important;
				padding-right:0px!important;
			}
			.rowNoPad
			{
				padding-top:0px!important;
				padding-bottom:0px!important;
				
			}
			.pullRight
			{
				float:right;
			}
			.pullLeft
			{
				float:left;
			}
			.rowUs
			{
				float:left;
				width:100%;
			}
			.borderRight
			{
				border-right:solid 1px #eee;
			}
			.fullHeight
			{
				height:100%;
				position:relative;
			}
			.marginBottom
			{
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div class="rowUs col-md-12 borderBottom">
			<div class="colNoPad col-md-3 pullLeft">
				<span class="navbar-brand"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Saumya Ranjan</span>
			</div>
			<div class="colNoPad col-md-3 pullRight"><i class="fa fa-envelope fa-fw"></i>
			</div>
		</div>
		<div class="colNoPad rowUs col-md-12 fillHeight">
			<div class="colNoPad col-md-2 borderRight fullHeight">
				<div class="list-group">
					  <a href="#" class="list-group-item">Candidate List</a>
					  <a href="#" class="list-group-item">Interview List</a>
					  <a href="#" class="list-group-item">Create JobCard</a>
					  <a href="#" class="list-group-item">Job card status</a>
					  <a href="#" class="list-group-item">Scout (Premium)</a>
					  <a href="#" class="list-group-item">Candidate Analysys AI</a>
	
					</div>

			</div>
			<div class="col-md-10">
					<div class="panel panel-default">
					  <div class="panel-heading">
						 <h3 class="panel-title">Candidate List</h3>
					  </div>
					  <div class="panel-body">
						  <div class="col-md-12 borderBottom candidateRow marginBottom">Cras justo odio</div>
						  
						  <div class="col-md-12 borderBottom candidateRow marginBottom">Cras justo odio</div>
						  
							<div class="col-md-12 borderBottom candidateRow marginBottom">Cras justo odio</div>
						  
							<div class="col-md-12 borderBottom candidateRow marginBottom">Cras justo odio</div>
						  
							<div class="col-md-12 borderBottom candidateRow marginBottom">Cras justo odio</div>
						  
						</div>
					</div>

			</div>
		</div>

	</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
	});
</script>
